<nav roles="navigation" class="navbar navbar-default">

    <div class="">
        <a class="navbar-brand">${username}</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/index">Home</a></li>

            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <li class="active"><a href="/remove">Obrisi</a></li>
                <li class="active"><a href="/add_account">Dodaj racun</a></li>
                <li class="active"><a href="/admin">Administrator</a></li>
            </sec:authorize>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>